<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filter all employee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1>Filter Employee Details</h1>
        <hr>

    <form action="/filter_emp/" method="post">
        {% csrf_token %}
        <label for="name">Employee First name/Last name</label><br>
        <input type="text" id="name" name="name" value="{{ request.POST.name }}"><br>

        <label for="dept">Department</label><br>
        <input type="text" id="dept" name="dept" value="{{ dept }}"><br>

        <label for="role">Role</label><br>
        <input type="text" id="role" name="role" value="{{ role }}"><br>

        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    </div>
  
</body>
</html>

