<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View all Employee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

  <h1>All Employee Details System</h1>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th> <!-- Corrected typo here -->
        <th scope="col">Salary</th>
        <th scope="col">Bonus</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Role</th>
        <th scope="col">Department</th>
        <th scope="col">Location</th>
        <th scope="col">Hire date</th>
      </tr>
    </thead>
    <tbody>
    {% for emp in emps %}
      <tr>
        <th scope="row">{{ emp.id }}</th>
        <td>{{ emp.first_name }}</td>
        <td>{{ emp.last_name }}</td>
        <td>{{ emp.salary }}</td>
        <td>{{ emp.bonus }}</td>
        <td>{{ emp.phone }}</td>
        <td>{{ emp.role.name }}</td>
        <td>{{ emp.dept.name }}</td>
        <td>{{ emp.dept.location }}</td>
        <td>{{ emp.hire_date }}</td>
      </tr>
    </tbody>
    {% endfor %}
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

